('妈妈', 110)
('家暴', 70)
('女儿', 50)
('汗', 40)
('社会', 40)
('阿米尔', 40)
('叔', 40)
('女性', 40)
('印度', 40)
('一点', 40)
('米', 40)
('少', 30)
('努力', 30)
('父亲', 30)
('实在', 30)
('电影', 30)
('爸爸', 30)
('离婚', 30)
('最后', 30)
('摔跤', 30)
('没有', 30)
('放弃', 30)
('继续', 30)
('非常', 30)
('自由', 20)
('莫名其妙', 20)
('广告', 20)
('煽情', 20)
('爱', 20)
('其实', 20)
('演得', 20)
('巨星', 20)
('弟弟', 20)
('网', 20)
('觉得', 20)
('父权', 20)
('脾气', 20)
('爸', 20)
('剧情', 20)
('剧本', 20)
('结尾', 20)
('小时', 20)
('油管', 20)
('生活', 20)
('唯一', 20)
('神秘', 20)
('砸', 20)
('大段', 20)
('好听', 20)
('女孩', 20)
('真', 20)
('女主角', 20)
('想', 20)
('套路', 20)
('沦为', 20)
('优兔', 20)
('镜头', 20)
('梦', 20)
('挺', 20)
('承包', 20)
('逐梦', 20)
('母亲', 20)
('追梦', 20)
('不行', 20)
('没', 20)
('足够', 20)
('不能', 20)
('会', 20)
('说', 20)
('音乐', 20)
('现状', 10)
('生下', 10)
('显得', 10)
('生', 10)
('理所当然', 10)
('理想', 10)
('机场', 10)
('有何', 10)
('更是', 10)
('现实', 10)
('核心', 10)
('玩', 10)
('猜', 10)
('男神', 10)
('星', 10)
('更深', 10)
('本片', 10)
('最深', 10)
('用手', 10)
('甬长', 10)
('男歌手', 10)
('本告', 10)
('狗血', 10)
('未免太', 10)
('男同学', 10)
('服从', 10)
('有点', 10)
('男孩', 10)
('有力', 10)
('男朋友', 10)
('男权', 10)
('独自', 10)
('片段', 10)
('犹如', 10)
('气息', 10)
('点式', 10)
('点', 10)
('灵魂', 10)
('漫长', 10)
('直接', 10)
('演艺圈', 10)
('演渣', 10)
('演', 10)
('滴水不漏', 10)
('满是', 10)
('流产', 10)
('活', 10)
('泰国', 10)
('泪点', 10)
('泪', 10)
('照耀', 10)
('比较', 10)
('版', 10)
('每天', 10)
('梗', 10)
('油腻', 10)
('梦幻', 10)
('梦想', 10)
('片名', 10)
('片', 10)
('爽', 10)
('歌女', 10)
('歌曲', 10)
('歌真', 10)
('歌舞厅', 10)
('此片', 10)
('母子俩', 10)
('母爱', 10)
('爆发', 10)
('一个', 10)
('祖国', 10)
('直播', 10)
('臭', 10)
('逗得', 10)
('透露', 10)
('适当', 10)
('运用', 10)
('运气', 10)
('过程', 10)
('辅以', 10)
('轻松', 10)
('身上', 10)
('路上', 10)
('课外', 10)
('话题', 10)
('访谈', 10)
('角色', 10)
('角度', 10)
('觉醒', 10)
('视频', 10)
('袜子', 10)
('表演', 10)
('蠢蠢', 10)
('虚无', 10)
('虚假', 10)
('蓬', 10)
('逼', 10)
('遇到', 10)
('道歉', 10)
('震撼', 10)
('鸡汤', 10)
('鲜肉', 10)
('高度', 10)
('马虎', 10)
('风格', 10)
('题材', 10)
('颁奖典礼', 10)
('顺便', 10)
('靠窗', 10)
('青春片', 10)
('震惊', 10)
('遭', 10)
('隔壁', 10)
('隐秘', 10)
('陆依萍', 10)
('陆', 10)
('闺女', 10)
('闪烁着', 10)
('铺垫', 10)
('里', 10)
('部曲', 10)
('那种', 10)
('获', 10)
('自以为是', 10)
('看到', 10)
('脑', 10)
('第一次', 10)
('笔记本电脑', 10)
('笑点', 10)
('笑', 10)
('童话般', 10)
('站', 10)
('立意', 10)
('窝火', 10)
('突然', 10)
('程度', 10)
('秦', 10)
('离家', 10)
('时机', 10)
('社会现状', 10)
('硬', 10)
('矛盾', 10)
('真诚', 10)
('真相', 10)
('真正', 10)
('真是', 10)
('真实', 10)
('看过', 10)
('看见', 10)
('第一首', 10)
('签约', 10)
('简单', 10)
('网红', 10)
('能为', 10)
('联系', 10)
('而活', 10)
('老爸', 10)
('老实', 10)
('老婆', 10)
('老套', 10)
('翻译成', 10)
('美到', 10)
('网络', 10)
('绝望', 10)
('简直', 10)
('给予', 10)
('结局', 10)
('经常', 10)
('练习', 10)
('纷纷', 10)
('紧张', 10)
('糟能', 10)
('类型', 10)
('算计', 10)
('算是', 10)
('明星', 10)
('探讨', 10)
('旋转', 10)
('到位', 10)
('刚脱', 10)
('出窍', 10)
('出', 10)
('凹', 10)
('养活', 10)
('典型', 10)
('关键', 10)
('关注', 10)
('公司出品', 10)
('全程', 10)
('全世界', 10)
('入读', 10)
('光芒', 10)
('先', 10)
('元素', 10)
('儿戏', 10)
('傅文佩因', 10)
('偷钱', 10)
('做梦', 10)
('做', 10)
('值得尊敬', 10)
('借个', 10)
('倒', 10)
('别离', 10)
('刻意', 10)
('保住', 10)
('剧作', 10)
('听', 10)
('吃', 10)
('可译', 10)
('可爱', 10)
('口', 10)
('受够', 10)
('受', 10)
('发脾气', 10)
('发泄', 10)
('反转', 10)
('反', 10)
('双倍', 10)
('又哭又笑', 10)
('原谅', 10)
('印象', 10)
('半小时', 10)
('区别', 10)
('包办', 10)
('勇敢', 10)
('动人', 10)
('加上', 10)
('力量', 10)
('力作', 10)
('信息', 10)
('俗套', 10)
('新意', 10)
('个人感觉', 10)
('两分钟', 10)
('丢下', 10)
('东西', 10)
('专心', 10)
('不错', 10)
('不赖', 10)
('不要', 10)
('不腻', 10)
('不知', 10)
('不断', 10)
('不愿', 10)
('不如意', 10)
('不大', 10)
('不堪', 10)
('不同', 10)
('不切实际', 10)
('不住', 10)
('下来', 10)
('上面', 10)
('上海', 10)
('三观', 10)
('一直', 10)
('一次', 10)
('两度', 10)
('中国', 10)
('俗', 10)
('中场', 10)
('依旧', 10)
('何物', 10)
('体现', 10)
('住', 10)
('位置', 10)
('传递', 10)
('传导', 10)
('休息', 10)
('任意', 10)
('仨', 10)
('付出', 10)
('付', 10)
('仍然', 10)
('人物', 10)
('人性', 10)
('亲爱', 10)
('产生', 10)
('五爷', 10)
('事后', 10)
('争议', 10)
('书包', 10)
('之二', 10)
('主动', 10)
('听得', 10)
('响起', 10)
('哭', 10)
('所迫', 10)
('我生', 10)
('成名', 10)
('懂', 10)
('愤怒', 10)
('感动', 10)
('感人', 10)
('想吐槽', 10)
('想仅', 10)
('情节', 10)
('情况', 10)
('悔过', 10)
('恶劣', 10)
('思考', 10)
('思想', 10)
('必须', 10)
('循环', 10)
('律师', 10)
('很多', 10)
('影院', 10)
('影片', 10)
('形象', 10)
('形式', 10)
('张力', 10)
('戳', 10)
('才华', 10)
('唱歌', 10)
('打动', 10)
('文盲', 10)
('救家', 10)
('故事', 10)
('放飞', 10)
('支持', 10)
('摔爹', 10)
('摔', 10)
('搭', 10)
('搞笑', 10)
('描绘', 10)
('推进', 10)
('控制', 10)
('一定', 10)
('掉', 10)
('振华', 10)
('挨打', 10)
('挑战', 10)
('持续', 10)
('拍法', 10)
('抵制', 10)
('抨击', 10)
('抓饭', 10)
('找', 10)
('开销', 10)
('建议', 10)
('度过', 10)
('平庸', 10)
('妈', 10)
('如果说', 10)
('好好', 10)
('女权', 10)
('女主', 10)
('奇葩', 10)
('太过', 10)
('太糙', 10)
('太灵', 10)
('太尬', 10)
('太丑', 10)
('天赐良机', 10)
('天涯', 10)
('天朝', 10)
('天才', 10)
('大叔', 10)
('堕胎', 10)
('堕', 10)
('基本', 10)
('圈', 10)
('回路', 10)
('回', 10)
('喊叫', 10)
('妻子', 10)
('娶', 10)
('孔融让梨', 10)
('小女孩', 10)
('已经', 10)
('工作', 10)
('崛起', 10)
('属于', 10)
('屈从', 10)
('居然', 10)
('层次', 10)
('尴尬', 10)
('小男生', 10)
('小姑娘', 10)
('导致', 10)
('孟买', 10)
('容易', 10)
('家长', 10)
('家用', 10)
('家', 10)
('实现', 10)
('完全', 10)
('完', 10)
('学费', 10)
('学校', 10)
('学习', 10)
('黑罩', 10)
('电影', 60)
('没', 50)
('迷宫', 50)
('分钟', 40)
('拍', 40)
('剧情', 40)
('男主', 40)
('一下', 30)
('新意', 30)
('强行', 30)
('花钱', 30)
('编剧', 30)
('小时', 30)
('系列', 30)
('狂', 30)
('其实', 30)
('槽', 30)
('真的', 30)
('死', 30)
('年', 20)
('解药', 20)
('冗长', 20)
('情节', 20)
('觉得', 20)
('必要', 20)
('点', 20)
('看不下去', 20)
('眼看', 20)
('开火', 20)
('烂', 20)
('导演', 20)
('安保', 20)
('百米', 20)
('知道', 20)
('十分', 20)
('半', 20)
('科幻电影', 20)
('设定', 20)
('反', 20)
('结局', 20)
('变成', 20)
('完结', 20)
('第三幕', 20)
('节奏', 20)
('存在', 20)
('时间', 20)
('没有', 20)
('主角', 20)
('一个', 20)
('整部', 20)
('事', 20)
('这部', 20)
('挂', 20)
('无趣', 20)
('没意思', 20)
('救', 20)
('托马斯', 20)
('有点', 20)
('一直', 20)
('一点', 20)
('越', 20)
('感觉', 20)
('死人', 10)
('有毒', 10)
('狗血', 10)
('皮卡', 10)
('猜', 10)
('死亡', 10)
('欢乐祥和', 10)
('机勾', 10)
('玻璃', 10)
('病毒', 10)
('甘心', 10)
('有限', 10)
('段子', 10)
('样子', 10)
('男', 10)
('来去自如', 10)
('清醒', 10)
('特女', 10)
('毁', 10)
('点供', 10)
('混战', 10)
('潜入', 10)
('深度', 10)
('相比', 10)
('测个', 10)
('炸塌', 10)
('活生生', 10)
('炸弹', 10)
('治疗', 10)
('没验', 10)
('没掉', 10)
('毫发', 10)
('没什么', 10)
('烂片', 10)
('热门', 10)
('爆米花', 10)
('爱情', 10)
('片', 10)
('气氛', 10)
('牵强', 10)
('满屏', 10)
('特效', 10)
('炸', 10)
('竟能', 10)
('眉', 10)
('酷', 10)
('道歉', 10)
('连人', 10)
('远', 10)
('还敢', 10)
('过期', 10)
('过分', 10)
('轻易', 10)
('蹦', 10)
('跟顺', 10)
('跑酷', 10)
('跑', 10)
('足', 10)
('越来越', 10)
('起吊', 10)
('走', 10)
('部分', 10)
('醉', 10)
('读完', 10)
('里', 10)
('高产', 10)
('高', 10)
('飞机', 10)
('非得', 10)
('青年', 10)
('青少年', 10)
('难道', 10)
('隔离', 10)
('队', 10)
('问问', 10)
('长到', 10)
('长', 10)
('链子', 10)
('钱', 10)
('重大', 10)
('资方', 10)
('请问', 10)
('看速', 10)
('翻译', 10)
('缺点', 10)
('续集', 10)
('细胞', 10)
('纯', 10)
('紧凑', 10)
('算是', 10)
('第一部', 10)
('更是', 10)
('站', 10)
('移动', 10)
('碎', 10)
('砸', 10)
('短', 10)
('瞬间', 10)
('瞎编', 10)
('美国式', 10)
('耐克', 10)
('误解', 10)
('耽误', 10)
('记得', 10)
('解决', 10)
('角色', 10)
('观众', 10)
('见', 10)
('要好看', 10)
('表达', 10)
('血清', 10)
('蔓延', 10)
('莫名其妙', 10)
('英雄主义', 10)
('英国', 10)
('花完', 10)
('脑子', 10)
('能干', 10)
('最后', 10)
('数量', 10)
('更好', 10)
('创意', 10)
('刚', 10)
('分歧', 10)
('分', 10)
('出现', 10)
('几十人', 10)
('几分钟', 10)
('净', 10)
('写下', 10)
('典型', 10)
('兵', 10)
('公交车', 10)
('全程', 10)
('光环', 10)
('充满', 10)
('兄弟', 10)
('创作', 10)
('删掉', 10)
('吊走', 10)
('别拍', 10)
('号称', 10)
('可能', 10)
('反派', 10)
('原子弹', 10)
('半小时', 10)
('半个', 10)
('升级', 10)
('十秒钟', 10)
('十', 10)
('动作', 10)
('加入', 10)
('前面', 10)
('刺激', 10)
('制药', 10)
('制作', 10)
('傻', 10)
('偏偏', 10)
('信', 10)
('使劲', 10)
('两回', 10)
('丑', 10)
('不高', 10)
('不见', 10)
('不用', 10)
('不求', 10)
('不去', 10)
('下场', 10)
('三峡大坝', 10)
('一部', 10)
('一行', 10)
('一管药', 10)
('一次', 10)
('一星', 10)
('一座', 10)
('两星', 10)
('严密', 10)
('丧尸', 10)
('仔细', 10)
('作', 10)
('伤', 10)
('会飞', 10)
('会', 10)
('仿佛', 10)
('仗', 10)
('人类', 10)
('中要', 10)
('人吐槽', 10)
('五星', 10)
('乌托邦', 10)
('之后', 10)
('主死', 10)
('为啥', 10)
('合成', 10)
('名字', 10)
('暴风', 10)
('拍成', 10)
('拉长', 10)
('抢救', 10)
('折磨', 10)
('抗体', 10)
('扣人心弦', 10)
('懒得动', 10)
('感官', 10)
('感动', 10)
('想想', 10)
('惊悚', 10)
('惊喜', 10)
('怪物', 10)
('心疼', 10)
('很多', 10)
('彻底', 10)
('拍个', 10)
('拖', 10)
('吐', 10)
('挂钩', 10)
('暮光', 10)
('是不是', 10)
('星', 10)
('昏昏欲睡', 10)
('明显', 10)
('明明', 10)
('明', 10)
('无力', 10)
('无事', 10)
('方式', 10)
('数万', 10)
('放弃', 10)
('掉下来', 10)
('据点', 10)
('挺', 10)
('序合个', 10)
('干成', 10)
('干', 10)
('带车', 10)
('好久没', 10)
('女主角', 10)
('女主', 10)
('奇观', 10)
('太能', 10)
('太有钱', 10)
('复活', 10)
('墙', 10)
('堆积', 10)
('城墙', 10)
('城为', 10)
('坠落', 10)
('场面', 10)
('回归', 10)
('吐槽', 10)
('好像', 10)
('妞', 10)
('孩子', 10)
('小说', 10)
('带', 10)
('差', 10)
('尽量', 10)
('就行了', 10)
('就业', 10)
('少', 10)
('小哥', 10)
('完', 10)
('宽容', 10)
('实验', 10)
('官方', 10)
('完成度', 10)
('完全', 10)
('完事', 10)
('高处', 10)
('电影', 6)
('没', 5)
('迷宫', 5)
('分钟', 4)
('拍', 4)
('剧情', 4)
('男主', 4)
('一下', 3)
('新意', 3)
('强行', 3)
('花钱', 3)
('编剧', 3)
('小时', 3)
('系列', 3)
('狂', 3)
('其实', 3)
('槽', 3)
('真的', 3)
('死', 3)
('年', 2)
('解药', 2)
('冗长', 2)
('情节', 2)
('觉得', 2)
('必要', 2)
('点', 2)
('看不下去', 2)
('眼看', 2)
('开火', 2)
('烂', 2)
('导演', 2)
('安保', 2)
('百米', 2)
('知道', 2)
('十分', 2)
('半', 2)
('科幻电影', 2)
('设定', 2)
('反', 2)
('结局', 2)
('变成', 2)
('完结', 2)
('第三幕', 2)
('节奏', 2)
('存在', 2)
('时间', 2)
('没有', 2)
('主角', 2)
('一个', 2)
('整部', 2)
('事', 2)
('这部', 2)
('挂', 2)
('无趣', 2)
('没意思', 2)
('救', 2)
('托马斯', 2)
('有点', 2)
('一直', 2)
('一点', 2)
('越', 2)
('感觉', 2)
('死人', 1)
('有毒', 1)
('狗血', 1)
('皮卡', 1)
('猜', 1)
('死亡', 1)
('欢乐祥和', 1)
('机勾', 1)
('玻璃', 1)
('病毒', 1)
('甘心', 1)
('有限', 1)
('段子', 1)
('样子', 1)
('男', 1)
('来去自如', 1)
('清醒', 1)
('特女', 1)
('毁', 1)
('点供', 1)
('混战', 1)
('潜入', 1)
('深度', 1)
('相比', 1)
('测个', 1)
('炸塌', 1)
('活生生', 1)
('炸弹', 1)
('治疗', 1)
('没验', 1)
('没掉', 1)
('毫发', 1)
('没什么', 1)
('烂片', 1)
('热门', 1)
('爆米花', 1)
('爱情', 1)
('片', 1)
('气氛', 1)
('牵强', 1)
('满屏', 1)
('特效', 1)
('炸', 1)
('竟能', 1)
('眉', 1)
('酷', 1)
('道歉', 1)
('连人', 1)
('远', 1)
('还敢', 1)
('过期', 1)
('过分', 1)
('轻易', 1)
('蹦', 1)
('跟顺', 1)
('跑酷', 1)
('跑', 1)
('足', 1)
('越来越', 1)
('起吊', 1)
('走', 1)
('部分', 1)
('醉', 1)
('读完', 1)
('里', 1)
('高产', 1)
('高', 1)
('飞机', 1)
('非得', 1)
('青年', 1)
('青少年', 1)
('难道', 1)
('隔离', 1)
('队', 1)
('问问', 1)
('长到', 1)
('长', 1)
('链子', 1)
('钱', 1)
('重大', 1)
('资方', 1)
('请问', 1)
('看速', 1)
('翻译', 1)
('缺点', 1)
('续集', 1)
('细胞', 1)
('纯', 1)
('紧凑', 1)
('算是', 1)
('第一部', 1)
('更是', 1)
('站', 1)
('移动', 1)
('碎', 1)
('砸', 1)
('短', 1)
('瞬间', 1)
('瞎编', 1)
('美国式', 1)
('耐克', 1)
('误解', 1)
('耽误', 1)
('记得', 1)
('解决', 1)
('角色', 1)
('观众', 1)
('见', 1)
('要好看', 1)
('表达', 1)
('血清', 1)
('蔓延', 1)
('莫名其妙', 1)
('英雄主义', 1)
('英国', 1)
('花完', 1)
('脑子', 1)
('能干', 1)
('最后', 1)
('数量', 1)
('更好', 1)
('创意', 1)
('刚', 1)
('分歧', 1)
('分', 1)
('出现', 1)
('几十人', 1)
('几分钟', 1)
('净', 1)
('写下', 1)
('典型', 1)
('兵', 1)
('公交车', 1)
('全程', 1)
('光环', 1)
('充满', 1)
('兄弟', 1)
('创作', 1)
('删掉', 1)
('吊走', 1)
('别拍', 1)
('号称', 1)
('可能', 1)
('反派', 1)
('原子弹', 1)
('半小时', 1)
('半个', 1)
('升级', 1)
('十秒钟', 1)
('十', 1)
('动作', 1)
('加入', 1)
('前面', 1)
('刺激', 1)
('制药', 1)
('制作', 1)
('傻', 1)
('偏偏', 1)
('信', 1)
('使劲', 1)
('两回', 1)
('丑', 1)
('不高', 1)
('不见', 1)
('不用', 1)
('不求', 1)
('不去', 1)
('下场', 1)
('三峡大坝', 1)
('一部', 1)
('一行', 1)
('一管药', 1)
('一次', 1)
('一星', 1)
('一座', 1)
('两星', 1)
('严密', 1)
('丧尸', 1)
('仔细', 1)
('作', 1)
('伤', 1)
('会飞', 1)
('会', 1)
('仿佛', 1)
('仗', 1)
('人类', 1)
('中要', 1)
('人吐槽', 1)
('五星', 1)
('乌托邦', 1)
('之后', 1)
('主死', 1)
('为啥', 1)
('合成', 1)
('名字', 1)
('暴风', 1)
('拍成', 1)
('拉长', 1)
('抢救', 1)
('折磨', 1)
('抗体', 1)
('扣人心弦', 1)
('懒得动', 1)
('感官', 1)
('感动', 1)
('想想', 1)
('惊悚', 1)
('惊喜', 1)
('怪物', 1)
('心疼', 1)
('很多', 1)
('彻底', 1)
('拍个', 1)
('拖', 1)
('吐', 1)
('挂钩', 1)
('暮光', 1)
('是不是', 1)
('星', 1)
('昏昏欲睡', 1)
('明显', 1)
('明明', 1)
('明', 1)
('无力', 1)
('无事', 1)
('方式', 1)
('数万', 1)
('放弃', 1)
('掉下来', 1)
('据点', 1)
('挺', 1)
('序合个', 1)
('干成', 1)
('干', 1)
('带车', 1)
('好久没', 1)
('女主角', 1)
('女主', 1)
('奇观', 1)
('太能', 1)
('太有钱', 1)
('复活', 1)
('墙', 1)
('堆积', 1)
('城墙', 1)
('城为', 1)
('坠落', 1)
('场面', 1)
('回归', 1)
('吐槽', 1)
('好像', 1)
('妞', 1)
('孩子', 1)
('小说', 1)
('带', 1)
('差', 1)
('尽量', 1)
('就行了', 1)
('就业', 1)
('少', 1)
('小哥', 1)
('完', 1)
('宽容', 1)
('实验', 1)
('官方', 1)
('完成度', 1)
('完全', 1)
('完事', 1)
('高处', 1)
('电影', 24)
('没', 20)
('迷宫', 20)
('分钟', 16)
('拍', 16)
('剧情', 16)
('男主', 16)
('一下', 12)
('新意', 12)
('强行', 12)
('花钱', 12)
('编剧', 12)
('小时', 12)
('系列', 12)
('狂', 12)
('其实', 12)
('槽', 12)
('真的', 12)
('死', 12)
('年', 8)
('解药', 8)
('冗长', 8)
('情节', 8)
('觉得', 8)
('必要', 8)
('点', 8)
('看不下去', 8)
('眼看', 8)
('开火', 8)
('烂', 8)
('导演', 8)
('安保', 8)
('百米', 8)
('知道', 8)
('十分', 8)
('半', 8)
('科幻电影', 8)
('设定', 8)
('反', 8)
('结局', 8)
('变成', 8)
('完结', 8)
('第三幕', 8)
('节奏', 8)
('存在', 8)
('时间', 8)
('没有', 8)
('主角', 8)
('一个', 8)
('整部', 8)
('事', 8)
('这部', 8)
('挂', 8)
('无趣', 8)
('没意思', 8)
('救', 8)
('托马斯', 8)
('有点', 8)
('一直', 8)
('一点', 8)
('越', 8)
('感觉', 8)
('死人', 4)
('有毒', 4)
('狗血', 4)
('皮卡', 4)
('猜', 4)
('死亡', 4)
('欢乐祥和', 4)
('机勾', 4)
('玻璃', 4)
('病毒', 4)
('甘心', 4)
('有限', 4)
('段子', 4)
('样子', 4)
('男', 4)
('来去自如', 4)
('清醒', 4)
('特女', 4)
('毁', 4)
('点供', 4)
('混战', 4)
('潜入', 4)
('深度', 4)
('相比', 4)
('测个', 4)
('炸塌', 4)
('活生生', 4)
('炸弹', 4)
('治疗', 4)
('没验', 4)
('没掉', 4)
('毫发', 4)
('没什么', 4)
('烂片', 4)
('热门', 4)
('爆米花', 4)
('爱情', 4)
('片', 4)
('气氛', 4)
('牵强', 4)
('满屏', 4)
('特效', 4)
('炸', 4)
('竟能', 4)
('眉', 4)
('酷', 4)
('道歉', 4)
('连人', 4)
('远', 4)
('还敢', 4)
('过期', 4)
('过分', 4)
('轻易', 4)
('蹦', 4)
('跟顺', 4)
('跑酷', 4)
('跑', 4)
('足', 4)
('越来越', 4)
('起吊', 4)
('走', 4)
('部分', 4)
('醉', 4)
('读完', 4)
('里', 4)
('高产', 4)
('高', 4)
('飞机', 4)
('非得', 4)
('青年', 4)
('青少年', 4)
('难道', 4)
('隔离', 4)
('队', 4)
('问问', 4)
('长到', 4)
('长', 4)
('链子', 4)
('钱', 4)
('重大', 4)
('资方', 4)
('请问', 4)
('看速', 4)
('翻译', 4)
('缺点', 4)
('续集', 4)
('细胞', 4)
('纯', 4)
('紧凑', 4)
('算是', 4)
('第一部', 4)
('更是', 4)
('站', 4)
('移动', 4)
('碎', 4)
('砸', 4)
('短', 4)
('瞬间', 4)
('瞎编', 4)
('美国式', 4)
('耐克', 4)
('误解', 4)
('耽误', 4)
('记得', 4)
('解决', 4)
('角色', 4)
('观众', 4)
('见', 4)
('要好看', 4)
('表达', 4)
('血清', 4)
('蔓延', 4)
('莫名其妙', 4)
('英雄主义', 4)
('英国', 4)
('花完', 4)
('脑子', 4)
('能干', 4)
('最后', 4)
('数量', 4)
('更好', 4)
('创意', 4)
('刚', 4)
('分歧', 4)
('分', 4)
('出现', 4)
('几十人', 4)
('几分钟', 4)
('净', 4)
('写下', 4)
('典型', 4)
('兵', 4)
('公交车', 4)
('全程', 4)
('光环', 4)
('充满', 4)
('兄弟', 4)
('创作', 4)
('删掉', 4)
('吊走', 4)
('别拍', 4)
('号称', 4)
('可能', 4)
('反派', 4)
('原子弹', 4)
('半小时', 4)
('半个', 4)
('升级', 4)
('十秒钟', 4)
('十', 4)
('动作', 4)
('加入', 4)
('前面', 4)
('刺激', 4)
('制药', 4)
('制作', 4)
('傻', 4)
('偏偏', 4)
('信', 4)
('使劲', 4)
('两回', 4)
('丑', 4)
('不高', 4)
('不见', 4)
('不用', 4)
('不求', 4)
('不去', 4)
('下场', 4)
('三峡大坝', 4)
('一部', 4)
('一行', 4)
('一管药', 4)
('一次', 4)
('一星', 4)
('一座', 4)
('两星', 4)
('严密', 4)
('丧尸', 4)
('仔细', 4)
('作', 4)
('伤', 4)
('会飞', 4)
('会', 4)
('仿佛', 4)
('仗', 4)
('人类', 4)
('中要', 4)
('人吐槽', 4)
('五星', 4)
('乌托邦', 4)
('之后', 4)
('主死', 4)
('为啥', 4)
('合成', 4)
('名字', 4)
('暴风', 4)
('拍成', 4)
('拉长', 4)
('抢救', 4)
('折磨', 4)
('抗体', 4)
('扣人心弦', 4)
('懒得动', 4)
('感官', 4)
('感动', 4)
('想想', 4)
('惊悚', 4)
('惊喜', 4)
('怪物', 4)
('心疼', 4)
('很多', 4)
('彻底', 4)
('拍个', 4)
('拖', 4)
('吐', 4)
('挂钩', 4)
('暮光', 4)
('是不是', 4)
('星', 4)
('昏昏欲睡', 4)
('明显', 4)
('明明', 4)
('明', 4)
('无力', 4)
('无事', 4)
('方式', 4)
('数万', 4)
('放弃', 4)
('掉下来', 4)
('据点', 4)
('挺', 4)
('序合个', 4)
('干成', 4)
('干', 4)
('带车', 4)
('好久没', 4)
('女主角', 4)
('女主', 4)
('奇观', 4)
('太能', 4)
('太有钱', 4)
('复活', 4)
('墙', 4)
('堆积', 4)
('城墙', 4)
('城为', 4)
('坠落', 4)
('场面', 4)
('回归', 4)
('吐槽', 4)
('好像', 4)
('妞', 4)
('孩子', 4)
('小说', 4)
('带', 4)
('差', 4)
('尽量', 4)
('就行了', 4)
('就业', 4)
('少', 4)
('小哥', 4)
('完', 4)
('宽容', 4)
('实验', 4)
('官方', 4)
('完成度', 4)
('完全', 4)
('完事', 4)
('高处', 4)
